.secao
    background-image: linear-gradient(to left, #4388a1, #365264)
    width: 100%
    height: 100vh
    align-items: center
    padding-top: 5rem
    .close, .open
        width: 50%
        margin: auto
        padding: 2rem
        color: #FFF
        overflow: hidden
        border-radius: 10px
        transition: max-height 1s
        text-align: justify
        background-image: linear-gradient(90deg, #212B46 0%, #212121 100%)
    .close
        height: 10rem
    .open
        max-height: 65rem
    .btn
        margin: auto
        margin-top: 1rem
        display: flex
        padding: .7rem
        color: #FFF
        font: italic bold 1.5rem 'serif'
        background: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 36, 118, 1) 100%)
        text-decoration: none
        border-radius: .5rem
    img
        margin: auto
        display: flex
        margin-top: 3rem
        width: 30rem
        height: 10rem

