
.containers
    display: flex
    margin: 8rem 8rem 
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    .containers-users
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: column
        border-radius: 10px
        min-width: 20%
        min-height: 40%
        margin: 1rem
        cursor: pointer
        background: linear-gradient(90deg, $cor1 10%,$cor0 90%)
        padding: 1rem
        h2
            margin: .5rem